{
  "name": "pep-online",
  "version": "0.1.0",
  "private": true,
  "description": "PEP marketing site — landing page, for venues, customer inquiry",
  "scripts": {
    "start": "npx --yes serve . -l 3000",
    "dev": "npm run start"
  }
}
